{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "TapsellAds",
	"Description": "Plugin to use Tapsell ads in unreal engine project",
	"Category": "Advertising",
	"CreatedBy": "Mohammad Hadipour",
	"CreatedByURL": "https://tapsell.ir",
	"DocsURL": "https://answers.tapsell.ir/?page_id=65",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "Tapsell",
			"Type": "Runtime",			
			"LoadingPhase" : "PreDefault"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}